jnt.base.url=http://47.57.86.134
jnt.digest=23943d3830a92c0ffe43e213306b26ca
jnt.company=Wing Bank
jnt.json={"customerid": "10002"}
jnt.msg.type=OBTAINPROVCITYAREA
db.host=localhost
db.port=5432
db.username=postgres
db.password=123
db.name=auth
